NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgresql@127.0.0.1:5432/postgres
PORTj=5000

SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

MAIL=example@gmail.com
MAIL_PASS="jsdf hsdr hsdfjl"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=18564a1er7073
MAILTRAP_PASSWORD=8131f231eb4d1a
